[bumpversion]
current_version = 0.3.0

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:sklearn_xarray/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
